<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js">
        makeImage0("illust.png", 0, 0, 100, 30, 1)  
    </script>
  </head>
  <body>
    <h1>THE GIAN SIMULATOR</h1>
    <p>Give Gian a hat (or a gooth!)</p>
    <svg id="canvas" width="100%" viewBox="0 0 100 30" onclick="stamp(event)"></svg>
    <div id="button-container">
        <button onclick="currentStamp=1" id="startBtn">MANY LAPTOP HATS</button>
        <button onclick="currentStamp=2" id="startBtn">GOOTHES AND GEETHES GALORE</button>
        <input type="button" id="startBtn" onClick="window.location.reload()" value="RESET SIMULATOR!">
    </div>
  </body>
</html>